/** custom code below */

// ===== COMMON FUNCTION FOR PRODUCT GRID =====
function buyourdomain_domain_grid_common($category_slug) {
    ob_start(); ?>

    <div class="domain-products-grid <?php echo esc_attr($category_slug); ?>">
      <?php
      $args = array(
        'post_type' => 'product',
        'posts_per_page' => -1,
        'post_status' => 'publish',
        'tax_query' => array(
          array(
            'taxonomy' => 'product_cat',
            'field'    => 'slug',
            'terms'    => $category_slug
          ),
        ),
      );
      $loop = new WP_Query($args);
      $count = 0;
      $total = $loop->found_posts; // ✅ total domains

      if ($loop->have_posts()):
        while ($loop->have_posts()): $loop->the_post(); 
          global $product;
          $count++;
      ?>
          <div class="domain-item <?php echo ($count > 8) ? 'hidden' : ''; ?>">
            <h3 class="domain-title"><?php the_title(); ?></h3>
            <button 
              class="get-domain-btn" 
              data-domain="<?php the_title(); ?>" 
              onclick="elementorProFrontend.modules.popup.showPopup({id: 381});">
              GET THIS DOMAIN
            </button>
          </div>
      <?php
        endwhile;
      endif;
      wp_reset_postdata();
      ?>
    </div>

    <?php if ($total > 8): ?>
    <div class="view-more-wrap">
      <button id="view-more-btn-<?php echo esc_attr($category_slug); ?>" class="view-more-btn">View More</button>
    </div>
    <?php endif; ?>

<style>
/* Default grid for all categories */
.domain-products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  margin-top: 40px;
}

/* ✅ Featured category: only 3 items per row on desktop */
.domain-products-grid.featured {
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1024px) {
  .domain-products-grid.featured {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .domain-products-grid.featured {
    grid-template-columns: repeat(1, 1fr);
  }
}

.domain-item {
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  text-align: center;
  padding: 25px 10px;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 150px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(8px);
}

.domain-item:hover {
  background: rgba(255, 255, 255, 0.45);
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
}

.domain-title {
  font-size: clamp(14px, 2vw, 20px);
  font-weight: 700;
  color: #202020;
  margin-bottom: 15px;
  word-break: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  line-height: 1.3;
  text-align: center;
  display: block;
  max-width: 100%;
}

.get-domain-btn {
  background: linear-gradient(90deg, #ff4669, #ff5c8a);
  color: #fff;
  border: none;
  border-radius: 30px;
  padding: 10px 22px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(255, 92, 138, 0.4);
}

.get-domain-btn:hover {
  background: linear-gradient(90deg, #ff5c8a, #ff4669);
  transform: scale(1.05);
}

.view-more-wrap {
  text-align: center;
  margin-top: 35px;
}

.view-more-btn {
  background: transparent;
  border: 1px solid #ff5c8a;
  color: #ff5c8a;
  border-radius: 25px;
  padding: 10px 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.view-more-btn:hover {
  background: #ff5c8a;
  color: #fff;
}

.hidden {
  display: none !important;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const viewMoreBtn = document.getElementById('view-more-btn-<?php echo esc_js($category_slug); ?>');
  if (!viewMoreBtn) return;

  const items = viewMoreBtn.closest('div').previousElementSibling.querySelectorAll('.domain-item');
  let visibleCount = 8;

  if (items.length <= visibleCount) {
    viewMoreBtn.style.display = 'none';
    return;
  }

  viewMoreBtn.addEventListener('click', function(e) {
    e.preventDefault();
    const nextItems = Array.from(items).slice(visibleCount, visibleCount + 4);
    nextItems.forEach(item => item.classList.remove('hidden'));
    visibleCount += 4;
    if (visibleCount >= items.length) {
      viewMoreBtn.style.display = 'none';
    }
  });
});
</script>

<?php
    return ob_get_clean();
}

//
// ===== FEATURED CATEGORY SHORTCODE =====
function buyourdomain_featured_domain_grid_shortcode() {
    return buyourdomain_domain_grid_common('featured');
}
add_shortcode('featured_domain_grid', 'buyourdomain_featured_domain_grid_shortcode');

//
// ===== PORTFOLIO CATEGORY SHORTCODE =====
function buyourdomain_portfolio_domain_grid_shortcode() {
    return buyourdomain_domain_grid_common('portfolio');
}
add_shortcode('portfolio_domain_grid', 'buyourdomain_portfolio_domain_grid_shortcode');

